<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
</head>
<body style="background-color:darkgray;">
    <h1><center><u>Personal Details</u></center></h1>
    <table border="0" cellpadding="40" align="center">
      <tr>
        <td>
          <table border="0" cellpadding="40" style="background:black">
            <tr>
              <td>
                <table border="0" cellpadding="10" style="color:white" >
                  <tr>
                    <form>
                        
                        
                        <td><label for="fname">First Name</label></td>
                        <td><input type="text" id="fname" placeholder="Your First Name" required></td>
                    </tr>
                    <tr>   
                        <td><label for="lname">Last Name</label></td>
                        <td><input type="text" id="lname" placeholder="Your last name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email address</label></td>
                        <td><input type="email" id="email" placeholder="Your email address" required>
                    </tr>
                
                    <tr>
                        <td><label for="gen">Gender</label></td>
                        <td required>
                            <label for="male">Male</label>
                            <input type="radio" id="male" name="gender" >
                            <label for="female">Female</label>
                            <input type="radio" id="female" name="gender">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Contact">Contact</label></td>
                        <td><input type=tel id="Contact"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Age">Your Age</label>
                        </td>
                        <td>
                            <input type="range" id="Age" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="date">Date of birth</label>
                        </td>
                        <td>
                            <input type="date" id="date" required>
                        </td>                          
                    </tr>
                    <tr>
                        <td>
                        <label for="ocu">Occupation</label>
                    </td>
                    <td><input type="text" id="ocu"></td>
                    </tr>
                    <tr>
                        <td>
                            <label >Hobby</label>
                            
                        </td>
                        <td>
                            <label for="Coding">Coding</label>
                            <input type="checkbox" id="Coading">
                        
                        
                            <label for="Programming">Programming</label>
                            <input type="checkbox" id="Programming">
                        
                     
                            <label for="Gameing">Gameing</label>
                            <input type="checkbox" id="Gameing">
                       
                        
                            <label for="crafting">Crafting</label>
                            <input type="checkbox" id="crafting">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="color">Your Favourite Color</label></td>
                        <td><input type="color" id="color"></td>
                    </tr>
                    <tr>
                        <td><label for="Country">Country</label></td>
                        <td>
                          <select id="Country">
                            <option selected>--Select Your Country</option>
                            <optgroup label="South Asia"><option>Bangladesh</option>
                                <option>India</option>
                                <option>Pakistan</option>
                                <option>Nepal</option>
                                <option>Bhutan</option>
                                <option>Maldives</option>
                                <option>Afghanistan</option>
                            </optgroup>
                            <optgroup label="Europe">
                                <option>Germany</option>
                                <option>Netherlands</option>
                                <option>England</option>
                                <option>France</option>
                            </optgroup>
                            
                            
                          </select>
                        </td>
                      </tr>
                   
                    <tr>
                        <td>
                            <label for="perma add">Permanent address</label>
                            
                            </td>
                            
                            <td><textarea id="perma add" cols="30" rows="8"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="present add">Present address</label>
                            
                            </td>
                            <td><textarea id="present add" cols="30" rows="8"></textarea></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="Img">Upload Image</label>
                        </td>
                        <td>
                            <input type="file" id="Img">
                        </td>
                    
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password</label>
                        </td>
                        <td>
                            <input type="password" id="password" placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="Reset">Reset</button>
                        </td>
                        <td>
                            
                            <button type="Submit" >Register</button>
                        </td>
                    </tr>
                </form>  
                  
                </tr>
            </table>
        </td>
    </tr>
</table>
</td>
</tr>
</table>
</body>

